
spring.mvc.locale-resolver=fixed
spring.mvc.locale=pt_BR

spring.thymeleaf.mode=HTML

spring.jpa.show-sql = true

spring.jpa.database = default

spring.datasource.url=jdbc:mysql://localhost/analiseskillus1?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root

spring.datasourcebanco2.url=jdbc:mysql://aa1bwbnv2uq5l22.cedggzlidqs5.sa-east-1.rds.amazonaws.com/skillus4?useSSL=false&allowPublicKeyRetrieval=true
spring.datasourcebanco2.username=webner
spring.datasourcebanco2.password=6wbPM7wh

spring.datasourcebanco3.url= jdbc:oracle:thin:@192.168.10.222:1521:SKL1
spring.datasourcebanco3.username=SKL11
spring.datasourcebanco3.password=T7G3J4V8


analiseskillus.foto-storage-local.url-base=http//localhost/8080/fotos/
analiseskillus.foto-storage-local.local=${user.home}/.analiseskillus/fotos