#Main Database Connection
main.db.url=jdbc:mysql://localhost/analiseskillus?useSSL=false
main.db.username=root
main.db.password=root


#Second Database Connection
second.db.url=jdbc:oracle://192.168.10.212/SKL1?useSSL=false
second.db.username=SKL11
second.db.password=T7G3J4V8

#Hibernate Configurations
hibernate.show_sql=false
hibernate.format_sql=false
entitymanager.packages.to.scan=analiseskillus.com.br
connection.release_mode=auto