1552412219607	Delete element
1552412234014	Delete elements
1552412283472	Delete element
1552413905560	Delete element
1552417801208	Rename resource 'migration'
1552437123221	Rename resource 'migrations'
1552474109580	Delete element
1552503557633	Delete element
1552507675541	Delete element
1552507840732	Rename type 'relatorios'
1552559744855	Delete element
1552561604500	Copy compilation unit
1552562710300	Copy compilation unit
1552562815188	Copy compilation unit
1552565036153	Delete element
1552571048606	Rename type 'relatorioPortal'
1552571069913	Delete element
1552580713051	Delete element
1552583131755	Rename package 'relatorioskilluspotal.com.br'
1552586683779	Delete element
1552586717604	Rename package 'relatorioskilluspotal.com.br'
1552587739715	Rename type 'VendaMes'
1552610506927	Delete element
1552610771364	Delete element
1552610943274	Rename type 'DataSourceBanco2Config'
1552610979546	Rename type 'DefaultDbConfig'
1552611262637	Delete elements
1552611668351	Copy compilation unit
1552611850533	Rename package 'relatorioskillusportal.com.br'
1552611897905	Delete element
1552612037891	Delete element
1552674893137	Delete element
